html {
	height: 100vh;
}

* {
	box-sizing: border-box;
}

body {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	grid-auto-rows: 10% auto 10%;
	height: 100vh;
	padding: 0;
	margin: 0;
}

header {
	grid-column: 1/-1;
	grid-row: 1/2;
	position: sticky;
	top: 0;
	background-color: #fff;
	z-index: 2;
	padding: 1rem;
}

main {
	grid-column: 2/3;
	grid-row: 2/3;
}

footer {
	grid-column: 1/-1;
	grid-row: 3/4;
	padding: 1rem;
	text-align: right;
}

.navbar {
	display: flex;
	justify-content: space-between;
}

.logo-img,
.menu-img {
	height: 45px;
}

.side-nav {
	position: fixed;
	padding: 1rem;
	background-color: #fff;
	background: lightgray;
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	opacity: 0;
	visibility: hidden;
	top: 0;
	height: 100%;
	left: 0;
	transition: all 0.5s;
	transform: translate3d(-100%, 0, 0);
	&.sidebar-visible {
		opacity: 1;
		visibility: visible;
		padding: 1rem;
		transform: translate3d(0, 0, 0);
	}
}

.main-content {
	overflow: auto;
	display: grid;
	grid-template-columns: minmax(auto, 700px);
}

.page-content {
	display: flex;
	flex-flow: column nowrap;
	justify-content: flex-start;
	align-items: center;
	justify-self: start;
	overflow: hidden;
	height: 100%;

	.move-right {
		cursor: pointer;
	}
}

.section {
	visibility: hidden;
	opacity: 0;
	height: 1px;
	transition: all 0.75s;
}

.page-links {
	height: fit-content;
	position: relative;
	display: grid;
	grid-template-columns: 100%;
	grid-auto-rows: 1fr 1fr;
	transition: all 0.5s;
}

.links-wrapper {

	display: grid;
	grid-template-columns: 100%;
	grid-auto-rows: 1fr 1fr;
	transition: all 0.5s;
}
.page-title {
	grid-column: 1/2;
	grid-row: 1;
	text-align: center;
}
.inpage-links {
	grid-column: 1/2;
	grid-row: 2;
	display: grid;
	grid-template-columns: repeat(4, auto);
	grid-template-rows: repeat(2, auto);
	grid-gap: 1rem;
	justify-content: center;
	align-content: center;
}
.page-link {
	display: inline-flex;
	padding: 0.5rem 0.75rem;
	background-color: rgb(150, 146, 146);
	color: white;
	text-decoration: none;
	justify-self: center;
	align-self: center;
	&:hover,
	&:visited,
	&:active {
		background-color: darken($color: rgb(150, 146, 146), $amount: 5);
		color: white;
	}
}

@media screen and (max-width: 767px) {
	.page-link {
		&:nth-of-type(1) {
			grid-row: 1/2;
			grid-column: 2/3;
		}
		&:nth-of-type(2) {
			grid-row: 1/2;
			grid-column: 3/4;
		}
	}
	&:nth-of-type(3) {
		grid-row: 2/3;
		grid-column: 2/3;
	}
	&:nth-of-type(4) {
		grid-row: 2/3;
		grid-column: 3/4;
	}
}

.moved {
	height: fit-content;
	// position: fixed;
	// top: 70px;

	transform: translate3d(0, -40%, 0);
}
.open-section {
	visibility: visible;
	height: 100%;
	opacity: 1;
	overflow: auto;
	padding-top: 4rem;
	transform: opacity 0.75s, visibility 0.75s;
}
