* {
  box-sizing: border-box; }

body {
  display: grid;
  grid-template-columns: 1fr minmax(auto, 700px) 1fr;
  grid-template-rows: auto 1fr auto;
  padding: 0;
  margin: 0; }

aside {
  grid-column: span 1;
  grid-row: span 3; }

main {
  grid-column: span 1;
  grid-row: span 2;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in; }

footer {
  grid-column: 2/-1;
  grid-row: 3/4;
  padding: 1rem;
  text-align: right; }

.side-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-flow: column nowrap;
          flex-flow: column nowrap;
  background: lightgray; }
